<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Class</title>
</head>
<body>
    <input type = "text" id="user-input">
    <button onclick="pushToArray()">Push</button>
    <button onclick="popToArray()">Pop</button>
    <button onclick="shiftArray()">Shift</button>
    <button onclick="unShiftArray()">Unshift</button>
    <br>
    <p>Items: <span id="array-item"></span></p>
</body><hr>

    <script src="./day5-fn.js"></script>
    <script src="./day5.js"></script>
</html>

